#http://www4.informatik.uni-erlangen.de/~jnweiger/screen-faq.html
#http://taint.org/wk/RemoteLoginAutoScreen

termcap xterm 'XT'
terminfo xterm 'XT'

termcapinfo xterm ti@:te@
#???#termcapinfo xterm 'bc@:bs@'
altscreen on

#http://linsovet.com/content/%D0%B7%D0%B0%D0%B9%D1%82%D0%B8-%D0%B2-screen-%D0%BD%D0%B0-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B5#comment-2017
screen -t /var/log/messages 0 sh -c 'tailf /var/log/messages | colorize'
screen -t telixLogger 1 telixLogger
screen -t YUM 2
select 2
