# rtlwifi_new provides replacements for these modules, so blacklist the 
# original ones.
blacklist rtlwifi
blacklist rtl_pci
blacklist rtl_usb
blacklist btcoexist
blacklist rtl8192c-common
blacklist rtl8821ae
blacklist rtl8192se
blacklist rtl8192de
blacklist rtl8723be
blacklist rtl8192ee
blacklist rtl8192cu
blacklist rtl8188ee
blacklist rtl8192ce
blacklist rtl8723ae
