Name:		Hubbitus-release
Version:		13
Release:		2
Summary:		Hubbitus Repository Configuration
Summary(ru):	Конфигурация репозитория Hubbitus

Group:		System Environment/Base
License:		GPLv2+
URL:			http://hubbitus.org.ru/rpm
Source0:		Hubbitus.repo

Requires:		fedora-release >= 13

BuildArch:	noarch

%description
Hubbitus repository contain mostly packages what I prepare for importing into
Fedoda. Sometimes it may take very long time and packages may be installed from
my repository.
Additionally there present free packages, which can't be part of Fedora by some
legal issues. F.e. dkms-tiacx - I have and use Dlink WiFi adapter on TI acx100
(acx111) chipset, but Fedora don't accept anything kernel-modules.

%description -l ru
Hubbitus репозиторий содержит в основном пакеты, которые я готовлю к импорту
в Fedora. Иногда этот процесс может занимать весьма продолжительное время,
тогда они доступны отсюда.
Дополнительно здесь свободные пакеты, по тем или иным причинам включение
которых невозможно. Например dkms-tiacx. Я постоянно использую Dlink WiFi карту
на TI acx100 (acx111) чипсете, но в Федоре запрещены пакеты с модулями ядра.

%prep
%setup -c -T


%build


%install
rm -rf %{buildroot}

# yum
install -dm 755 %{buildroot}%{_sysconfdir}/yum.repos.d
install -pm 644 %{SOURCE0} %{buildroot}%{_sysconfdir}/yum.repos.d/

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%config(noreplace) %{_sysconfdir}/yum.repos.d/*

%changelog
* Sat Jul 2 2011 Pavel Alexeev <Pahan@Hubbitus.info> - 13-2
- Replace hubbitus.net.ru to hubbitus.info in repo.

* Thu Oct 21 2010 Pavel Alexeev <Pahan@Hubbitus.info> - 13-1
- Build for Fedora 13

* Thu Sep 10 2009 Pavel Alexeev <Pahan@Hubbitus.info>  - 11-1
- Initial release.